## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "YkJMLwA94Mjt1bd^>1kWRKbFcmYGTns=?=KznDEV6ICTxRf_MZ0Pyjb4:?XiH;7v"


## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = ["en"]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

play.http.filters=filters.Filters

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
  autoApply = true
}

client {
  id = "28fHGKpDXKZwtQwSmaO3W9FwV0Ia"
  secret = "0d421c3f-a8e8-4a46-9ec0-ff8c13f6b13a"

  id = "Rl3k7SFLE1kyapxcgM80yFIzvyYa"
  secret = "55edcfef-2820-4a25-9414-a94850bf3713"

  id = ${?API_CLIENT_ID}
  secret = ${?API_CLIENT_SECRET}

  useSSL = false
  useSSL = ${?API_CLIENT_USE_SSL}
}

taxservice {
  baseURI = "http://localhost:9002"
  baseURI = "https://api.service.hmrc.gov.uk"
  baseURI = ${?TAXSERVICE_BASE_URI}

  callbackURL = "http://localhost:9000/claim-callback"
  callbackURL = ${?TAXSERVICE_CALLBACK_URL}
}

api {
  host = "http://localhost:9001"
  host = "https://api.service.hmrc.gov.uk"
  host = ${?API_HOST}

  isSandbox = false
  isLocal = false
}

slick.dbs {
  default.driver = "slick.driver.PostgresDriver$" # You must provide the required Slick driver!
  default.db.driver = "org.postgresql.Driver"
  default.db.url = "jdbc:postgresql://localhost:32768/client"
  default.db.user = postgres
  default.db.password = ""

  # Allow heroku to override
  default.db.url = ${?JDBC_DATABASE_URL}
  default.db.user = ${?JDBC_DATABASE_USERNAME}
  default.db.password = ${?JDBC_DATABASE_PASSWORD}
}
