
play.i18n {
  # The application languages
  langs = ["en"]
}

play.http.filters=filters.Filters

play.evolutions {
  autoApply = ${APPLY_EVOLUTIONS}
}

client {
  id = ${?API_CLIENT_ID}
  secret = ${?API_CLIENT_SECRET}
  useSSL = ${?API_CLIENT_USE_SSL}
}

privilegedClient {
  id = ${?API_PRIVILEGED_CLIENT_ID}
  secret = ${?API_PRIVILEGED_CLIENT_SECRET}
  useSSL = ${?API_PRIVILEGED_CLIENT_USE_SSL}
}


api {
  host = ${?API_HOST}

  isSandbox = false
  isLocal = false

  callbackURL = ${?TAXSERVICE_CALLBACK_URL}
}

slick.dbs {
  # Allow heroku to override
  default.db.url = ${?JDBC_DATABASE_URL}
  default.db.user = ${?JDBC_DATABASE_USERNAME}
  default.db.password = ${?JDBC_DATABASE_PASSWORD}
}
